<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Правовая информация. Mercedes-Benz</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper d-f ai-end">
                <div class="header__logo-box">
                    <a href="./welcome.html">
                        <img src="./img/logo.png" alt="" class="header__logo">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="d-f ai-c nav__list">
                        <li class="nav__item">
                            <a href="./cars.html" class="nav__link">Автомобили</a>
                            <div class="submenu"> <!-- Используем класс left для подпунктов слева -->
                                <ul>
                                    <li><a href="cars.html#amg-c">AMG C</a></li>
                                    <li><a href="cars.html#amg-gle">AMG GLE</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__item">
                            <a href="./owners.html" class="nav__link">Владельцам</a>
                            <div class="submenu left"> <!-- Используем класс left для подпунктов слева -->
                                <ul>
                                    <li><a href="owners.html#znak">Интерактивное знакомство</a></li>
                                    <li><a href="owners.html#ruk">Онлайн-версия руководства по эксплуатации</a></li>
                                    <li><a href="owners.html#app">Приложение Mercedes-Benz Guides</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__item">
                            <a href="./owners.html" class="nav__link">Сервис</a>
                            <div class="submenu left"> <!-- Используем класс left для подпунктов слева -->
                                <ul>
                                    <li><a href="#">Гарантия и сервисные планы</a></li>
                                    <li><a href="#">Запись на ТО</a></li>
                                    <li><a href="#">Оригинальные запчасти</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Технологии Mercedes-Benz</a>
                            <div class="submenu"> <!-- Используем класс left для подпунктов слева -->
                                <ul>
                                    <li><a href="#">Электромобильная технология</a></li>
                                    <li><a href="#">Системы безопасности</a></li>
                                    <li><a href="#">Инфотейнмент</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="content-section">
            <header>
                <h1>Договор о покупке и предоставлении услуг в Mercedes-Benz</h1>
            </header>
    
            <h2>1. Предмет договора</h2>
            <p>
                Настоящий договор (далее — "Договор") устанавливает условия покупки товаров и предоставления услуг компанией Mercedes-Benz (далее — "Продавец") Покупателю.
            </p>
    
            <h2>2. Цены и условия оплаты</h2>
            <p>
                2.1. Цены на товары и услуги определяются в соответствии с действующими тарифами Продавца.
            </p>
            <p>
                2.2. Оплата товаров и услуг осуществляется Покупателем согласно условиям, указанным в счете, выставленном Продавцом.
            </p>
    
            <h2>3. Обязательства сторон</h2>
            <p>
                3.1. Продавец обязуется предоставить Покупателю товары и услуги в соответствии с условиями настоящего Договора.
            </p>
            <p>
                3.2. Покупатель обязуется оплатить стоимость товаров и услуг согласно условиям, установленным в настоящем Договоре.
            </p>
    
            <h2>4. Защита данных</h2>
            <p>
                4.1. Продавец обеспечивает безопасность и конфиденциальность данных Покупателя в соответствии с политикой защиты данных, описанной на веб-сайте Mercedes-Benz.
            </p>
    
            <h2>5. Изменения и уведомления</h2>
            <p>
                5.1. Продавец оставляет за собой право вносить изменения в условия настоящего Договора. Изменения вступают в силу с момента их опубликования на веб-сайте Продавца.
            </p>
            <p>
                5.2. Покупатель будет уведомлен о существенных изменениях в Договоре посредством уведомлений на веб-сайте или других средствах связи.
            </p>
    
            <h2>6. Контакты</h2>
            <p>
                Если у вас есть вопросы по настоящему Договору, пожалуйста, свяжитесь с нами:
            </p>
            <p>
                Электронная почта: info@mercedes-benz.com
            </p>
            <p>
                Телефон: +1 (800) 987-6543
            </p>
            <p>
                Мы готовы ответить на все ваши вопросы и обеспечить необходимую поддержку.
            </p>
        </section>
    </main>
    
    <footer class="footer">
        <div class="wrapper">
            <hr class="split">
            <div class="footer-wrapper">
                <div class="footer__links d-f ai-c jc-spb">
                    <div class="site__info">
                        <ul class="d-f ai-c jc-spb">
                            <li class="site__info-item">
                                <a href="./zashdata.html" class="charact">Защита данных</a>
                            </li>
                            <li class="site__info-item">
                                <a href="./pravinfo.html" class="charact">Правовая информация</a>
                            </li>
                            <li class="site__info-item">
                                <a href="./coockie.html" class="charact">Куки-файлы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="links__social">
                        <ul class="d-f ai-c jc-spb">
                            <li><a href="https://vk.com/mercedesbenzrussia"><img src="./img/socials/VK.png" alt=""></a></li>
                            <li><a href="https://www.facebook.com/MercedesBenz/"><img src="./img/socials/Facebook.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/mercedesbenz/"><img src="./img/socials/Instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p class="charact">© 2023. Mercedes-Benz AG. Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>